# Cashless-Milano

./: .gitignore  InfoCarta.html  README.md
JSP/.metadata/: version.ini
JSP/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JSP/.metadata/.plugins/org.eclipse.core.resources/.projects/jsp-api-test/: .markers  .markers.snap
JSP/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
JSP/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JSP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JSP/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  _index.jsp.launch
JSP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.tii  segments_1  segments_2
JSP/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JSP/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JSP/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JSP/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
JSP/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JSP/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
JSP/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/eafd569c47cfbac29701eb91b3b359a5/: _0.cfs  _1.cfs  _3.cfs  _5.cfs  _7.cfs  segments_9
JSP/.metadata/.plugins/org.eclipse.m2e.jdt/: jsp-api-test.container
JSP/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JSP/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.info2-w7-02_1936/: node.properties
JSP/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
JSP/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JSP/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1892435770.index  2035560029.index  2472085560.index  504599133.index  988621991.index  savedIndexNames.txt
JSP/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
JSP/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
JSP/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-03-17.txt
JSP/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JSP/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
JSP/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JSP/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
JSP/jsp-api-test/: .classpath  .project  pom.xml
code/CashlessNexi/CashlessNexi/: AppDelegate.swift  ViewController.swift
code/CashlessNexi/CashlessNexi.xcodeproj/: project.pbxproj
code/CashlessNexi/CashlessNexi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
design/: CashlessMilano-beta12.flinto  CashlessMilano.flinto  wallet-sketch.sketch
design/Flinto/: cashless.flinto
design/Flinto/sounds/: Payment Success.m4r
design/Sketch/: BikeMe.sketch  filippo-idea.sketch  wallet-sketch.sketch
docs/: system_arch-rev0.vsdx
grafiche per logo/: 5 loghi.pdn  altri loghi.pdn  logoFinale.pdn
spark/java-wservice/: Dockerfile  Readme.md  pom.xml
spark/java-wservice/src/main/java/io/github/app/: Main.kt  TodoData.java  TodoSchema.java
spark/java-wservice/src/main/java/io/github/app/conf/: ApiEndpoint.kt  ConfigKey.kt  ConfigManager.java  ConfigManager.kt  KeyStore.kt
spark/java-wservice/src/main/java/io/github/app/exception/: NexiPaymentException.kt
spark/java-wservice/src/main/java/io/github/app/handlers/: NexiHandlers.kt
spark/java-wservice/src/main/java/io/github/app/mongo/: MongoManager.kt
spark/java-wservice/src/main/java/io/github/app/schema/: PaymentInternalSchema.kt  PaymentResponseInternalSchema.kt  PaymentResponseSchema.kt  PaymentSchema.java  TodoData.java  TodoSchema.java  UserData.kt  UserSchema.kt
spark/java-wservice/src/main/java/io/github/app/utils/: JsonUtils.java
spark/java-wservice/src/main/resources/static/: test_nexi.html
(+14 files in other folders)
